<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/pinOnOff"-->
<!--        android:icon="@drawable/pin_disable"-->
<!--        android:title="Item"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/layout"
        android:title="Grid Layout" />
<!--    <item-->
<!--        android:id="@+id/pinSetting"-->
<!--        android:title="Pin Setting" />-->
<!--    <item-->
<!--        android:id="@+id/deletePin"-->
<!--        android:title="Delete Pin" />-->
</menu>